// カレンダーアプリ スマホUIモックアップ（テキスト）

// カレンダーアプリ スマホUIモックアップ（テキスト）

┌─────────────────────────────┐
│  5月 2025年   ＋ 🔔 🔍   [≡]│
├─────────────────────────────┤
│ 日  月  火  水   木  金  土  │
│┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐│
││27││28││29││30││①📖││ 2││ 3││
│└──┘└──┘└──┘└──┘└──┘└──┘└──┘│
│┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐│
││ 4││⑤📖││ 6││ 7││ 8││ 9││⑩健診││
│└──┘└──┘└──┘└──┘└──┘└──┘└──┘│
│┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐│
││11││12││13││14││15││16││17││
│└──┘└──┘└──┘└──┘└──┘└──┘└──┘│
│┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐│
││18││19││20││21││22││23││24││
│└──┘└──┘└──┘└──┘└──┘└──┘└──┘│
│┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐┌──┐│
││25││26││27││28││29││30││31││
│└──┘└──┘└──┘└──┘└──┘└──┘└──┘│
├─────────────────────────────┤
└─────────────────────────────┘

// ※各日付を線で囲みセル状に
// ※予定や日記（📖）はセル内に直接記載
// ※「＋（予定追加）」「🔔（リマインダー）」「🔍（検索）」は右上の[≡]ハンバーガーメニューの横に配置
// ※「共有」「設定」はハンバーガーメニュー内